.modal-overlay {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.modal-content {
  background-color: white;
  padding: 3rem;
/* display: flex;
flex-flow: column; */
  width: 70%;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.button{
  margin-top: 1rem;
  width: 40% !important;
  border-radius: 20px;
 
}
