.container{
    display: flex;
    justify-content: center;
    height: 95vh;
    align-items: center;
}
 
.login-form{
   width: 490px;
    height: 488px;
    box-shadow: 0px 4px 16px 0px #f75d55;
    display: flex;
    flex-flow: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
   justify-content: center;
}
 
img{
    width: 250px;
    height:250px;
    margin-bottom: 2rem;
}
 
input{
        width: 80%;
    margin-bottom: 23px;
    border: 2px solid black;
    border-radius: 2px;
    height: 33px;
    display: flex;
   margin-top: 7px;
    text-align: center;
    letter-spacing: 2px;
}
 
 
.button{
    height: 1.8rem;
    margin-top: 1rem;
    padding: 4px;
    letter-spacing: 2px;
    background-color: rgb(234, 245, 25);
    text-align: center;
    border-radius: 2px;
    width: 81% !important;
    margin-left: 237px;
    margin-right: 236px;
    margin-top: 7px;
   
}