*{
    box-sizing: border-box;
    width: 100vw;
}
 
.flex-wrap{
    flex-wrap: wrap !important;
    gap: 2rem;
}
.d-flex{
    display: flex !important;
}
.m-4{
    margin: 1rem !important;
}
.card-img-top{
    border: 1px solid gray;
    width: 100%;
    border-radius: 0 0 12px 12px;
}
table{
    padding: 20px;
    border: 1px solid black;
    border-spacing: 2px;
    width: 90%;
}
 
.main{
    overflow: hidden;
    width: 100vw !important;
    background-image:src="https://www.google.com/imgres?q=images%20with%20Nature%20with%20a%20Professional%20Touch&imgurl=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5ea73bd151a8c2480422e98a%2Fbddd2fa0-92fa-45d4-a7d3-24a47347f3db%2FMaligne%2BLake%2BJasper.jpg&imgrefurl=https%3A%2F%2Fwww.meganposeinphotography.com%2Fcontact&docid=NBfX0jOzJA_1eM&tbnid=S0igR00Dk200YM&vet=12ahUKEwjPq7KVkeeFAxWIzjgGHfjjCIs4ChAzegQIERAA..i&w=2500&h=1716&hcb=2&ved=2ahUKEwjPq7KVkeeFAxWIzjgGHfjjCIs4ChAzegQIERAA";
    background-size: cover; /* Adjusts the background image size */
    background-position: center; /* Centers the background image */
}
 
.emp_name{
    font-size: 36px;
    padding-left: 6rem;
}
.emp_name2{
    font-size: 36px;
    padding-left: 3rem;
}
.search-bar{
    border: 2px solid black;
    border-radius: 20px;
    width: 213px;
    align-content: center;
}