body{
    font-family:'Assistant', sans-serif;
    font-weight:400;
    background:#fff;
}
nav{
    width: 95vw;
}
 
.background img{
    background-size: cover;
    width: 99vw;
    height: 85vh;
    overflow: hidden;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    box-shadow: 0px 10px 0px 0px black;
    background-color: black;
    color: white;
    width: 99vw;
    margin: 0;
    padding: 12px;
}
.logo-text{
    padding-right: 18rem;
    padding-left: 4rem;
}
 
.leave{
    padding-left: 80px;
 
}
 
.event{
    padding-left: 80px;
}
 
 
 
nav ul li a{
    color: white;
    text-decoration: none;
 
}
 
nav ul li a:hover{
    text-decoration: underline;
    color: yellow;
}